apiVersion: v1
kind: Service
metadata:
  name: external-service-hass
spec:
  ports:
    - port: 80
      targetPort: 80  # Dummy port since Traefik will route to external endpoint
  selector: {}
  clusterIP: None
