apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hass-external-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/hostname: "hass.farh.net"
    external-dns.alpha.kubernetes.io/target: "108.254.166.31"
spec:
  ingressClassName: traefik-external
  rules:
    - host: hass.farh.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hass-lan
                port:
                  number: 8123

  tls:
  - hosts:
    - hass.farh.net
    secretName: ingress-hass-tls