apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hass-external-ingress
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  rules:
    - host: hass.farh.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hass-internal
                port:
                  number: 8123

  tls:
  - hosts:
    - hass.farh.net
    secretName: ingress-hass-tls